#
#  (c) 2019 Open Source Geospatial Foundation - all rights reserved
#  This code is licensed under the GPL 2.0 license, available at the root
#  application directory.
#

GeneratedGeometryConfigurationPanel.panelTitle = Geometry definition
GeneratedGeometryConfigurationPanel.enableCache = Enable Cache
GeneratedGeometryConfigurationPanel.storeName= Store Name
GeneratedGeometryConfigurationPanel.layerName = Layer Name
GeneratedGeometryConfigurationPanel.selectGenerationMethodology = Select 'on-the-fly' geometry generation methodology
GeneratedGeometryConfigurationPanel.createGeometryLink = Create geometry
GeneratedGeometryConfigurationPanel.updateGeometryLink = Update geometry
GeneratedGeometryConfigurationPanel.invalidConfiguration = Invalid generated geometry configuration
GeneratedGeometryConfigurationPanel.configurationNotSelected = Please select methodology first
GeneratedGeometryConfigurationPanel.geometryCreationError = Could not create geometry 
GeneratedGeometryConfigurationPanel.incorrectFeatureType = Configured Feature Type is not supported. This feature works only for Simple FeatureType.
GeneratedGeometryConfigurationPanel.listNullValue=None

geometryGenerationMethodology.longLatStrategy = Longitude / Latitude Methodology
geometryGenerationMethodology.dummy = Dummy methodology

LongLatGeometryConfigurationPanel.geometryAttributeNameLabel=Geometry attribute name
LongLatGeometryConfigurationPanel.selectLonAttribute=X attribute
LongLatGeometryConfigurationPanel.selectLatAttribute=Y attribute
LongLatGeometryConfigurationPanel.srsPicker=SRS
LongLatGeometryConfigurationPanel.listNullValue=None